spring.application.name=authorization-service

server.port=${AUTH_SERV_PORT}

spring.datasource.url=${AUTH_SERV_DB_URL}
spring.datasource.username=${AUTH_SERV_DB_USERNAME}
spring.datasource.password=${AUTH_SERV_DB_PASSWORD}
spring.datasource.driverClassName=${AUTH_SERV_DB_DRIVERCLASSNAME}

spring.jpa.hibernate.dialect=${AUTH_SERV_HIBERNATE_DIALECT}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=${AUTH_SERV_JWT_SECRETKEY}
jwt.expiration=600000
