spring.application.name=course-service

server.port=${COUR_SERV_PORT}

spring.datasource.url=${COUR_SERV_DB_URL}
spring.datasource.username=${COUR_SERV_DB_USERNAME}
spring.datasource.password=${COUR_SERV_DB_PASSWORD}
spring.datasource.driverClassName=${COUR_SERV_DB_DRIVERCLASSNAME}

spring.jpa.hibernate.dialect=${COUR_SERV_HIBERNATE_DIALECT}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
