spring.application.name=student-service

server.port=${STUD_SERV_PORT}

spring.datasource.url=${STUD_SERV_DB_URL}
spring.datasource.username=${STUD_SERV_DB_USERNAME}
spring.datasource.password=${STUD_SERV_DB_PASSWORD}
spring.datasource.driverClassName=${STUD_SERV_DB_DRIVERCLASSNAME}

spring.jpa.hibernate.dialect=${STUD_SERV_HIBERNATE_DIALECT}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
